<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/dist/output.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <title>Document</title>
</head>

<style>
  .gradient {
    background: linear-gradient(90deg, #03118f 0%, #647494 100%);
  }

  .background {
    background-color: #F9A826;
  }

  .rcorners3 {
    border-radius: 15px 50px;
    background: #73AD21;
    padding: 20px;
    width: 100;
    height: 300px;
  }

  /* @keyframes spin {
  to { transform: rotate(360deg); }
}

.border-spin {
  animation: spin 1s linear infinite;
} */

  .dot {
    width: 10px;
    height: 10px;
    animation: travel 2s linear infinite;
    box-shadow: 0 0 4px 4px rgb(221, 10, 10);
  }

  .comet {
    animation: orbit 2s linear infinite;
  }

  .comet-path {
    stroke-dasharray: 60;
    stroke-dashoffset: 60;
    animation: dash 2s linear infinite;
  }

  @keyframes travel {
    from {
      transform: rotate(0deg) translateX(50px) translateY(-50%);
    }

    to {
      transform: rotate(360deg) translateX(50px) translateY(-50%);
    }
  }

  @keyframes orbit {
    from {
      transform: rotate(0deg);
    }

    to {
      transform: rotate(360deg);
    }
  }

  @keyframes dash {
    from {
      stroke-dashoffset: 60;
    }

    to {
      stroke-dashoffset: 0;
    }
  }
</style>

<body>
  <img src="../assets/wave.png" class="fixed hidden lg:block inset-0 h-full" style="z-index: 0;" />
  <div class="flex items-center justify-center">
    <img src="../assets/avatar.svg" class="block mt-3 lg:hidden h-min w-32" />
  </div>
  <div class="block background lg:bg-transparent lg:hidden">
    <svg class="wave-top" viewBox="0 0 1439 147" version="1.1" xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink">
      <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g transform="translate(-1.000000, -14.000000)" fill-rule="nonzero">
          <g class="wave" fill="#FFFFFF">
            <path
              d="M1440,84 C1383.555,64.3 1342.555,51.3 1317,45 C1259.5,30.824 1206.707,25.526 1169,22 C1129.711,18.326 1044.426,18.475 980,22 C954.25,23.409 922.25,26.742 884,32 C845.122,37.787 818.455,42.121 804,45 C776.833,50.41 728.136,61.77 713,65 C660.023,76.309 621.544,87.729 584,94 C517.525,105.104 484.525,106.438 429,108 C379.49,106.484 342.823,104.484 319,102 C278.571,97.783 231.737,88.736 205,84 C154.629,75.076 86.296,57.743 0,32 L0,0 L1440,0 L1440,84 Z">
            </path>
          </g>
          <g transform="translate(1.000000, 15.000000)" fill="#FFFFFF">
            <g transform="translate(719.500000, 68.500000) rotate(-180.000000) translate(-719.500000, -68.500000) ">
              <path
                d="M0,0 C90.7283404,0.927527913 147.912752,27.187927 291.910178,59.9119003 C387.908462,81.7278826 543.605069,89.334785 759,82.7326078 C469.336065,156.254352 216.336065,153.6679 0,74.9732496"
                opacity="0.100000001"></path>
              <path
                d="M100,104.708498 C277.413333,72.2345949 426.147877,52.5246657 546.203633,45.5787101 C666.259389,38.6327546 810.524845,41.7979068 979,55.0741668 C931.069965,56.122511 810.303266,74.8455141 616.699903,111.243176 C423.096539,147.640838 250.863238,145.462612 100,104.708498 Z"
                opacity="0.100000001"></path>
              <path
                d="M1046,51.6521276 C1130.83045,29.328812 1279.08318,17.607883 1439,40.1656806 L1439,120 C1271.17211,77.9435312 1140.17211,55.1609071 1046,51.6521276 Z"
                opacity="0.200000003"></path>
            </g>
          </g>
        </g>
      </g>
    </svg>
  </div>

  
    <div
      class="w-screen h-screen flex flex-col items-center background md:background lg:bg-white lg:grid lg:grid-cols-2">
      <img src="../assets/qvp_consoltation.png"
        class="hidden lg:block w-1/2 hover:scale-150 transition-all duration-500 transform mx-auto" />
        
      <form class="flex flex-col justify-center items-center w-1/2">
        <img src="../assets/avatar.svg" class="hidden lg:block w-32" />
        <h2 class="my-8 font-display font-bold text-xl md:text-3xl text-gray-700 text-center">
          Welcome Back!
        </h2>
        <div class="relative z-0 w-full mb-6 group">
          <input type="email" name="floating_email" id="floating_email"
            class="block py-2.5 px-0 w-full text-sm text-gray-900 bg-transparent border-0 border-b-2 border-gray-300 appearance-none dark:text-white dark:border-gray-600 dark:focus:border-red-500 focus:outline-none focus:ring-0 focus:border-red-600 peer"
            placeholder=" " required />
          <label for="floating_email"
            class="peer-focus:font-medium absolute text-sm text-gray-500 dark:text-gray-400 duration-300 transform -translate-y-6 scale-75 top-3 -z-10 origin-[0] peer-focus:left-0 peer-focus:text-red-600 peer-focus:dark:text-red-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:translate-y-0 peer-focus:scale-75 peer-focus:-translate-y-6">Email
            address</label>
        </div>
        <div class="relative z-0 w-full mb-6 group">
          <input type="password" name="password" id="floating_password"
            class="block py-2.5 px-0 w-full text-sm text-gray-900 bg-transparent border-0 border-b-2 border-gray-300 appearance-none dark:text-white dark:border-gray-600 dark:focus:border-red-500 focus:outline-none focus:ring-0 focus:border-red-600 peer"
            placeholder=" " required />
          <label for="floating_password"
            class="peer-focus:font-medium absolute text-sm text-gray-500 dark:text-gray-400 duration-300 transform -translate-y-6 scale-75 top-3 -z-10 origin-[0] peer-focus:left-0 peer-focus:text-red-600 peer-focus:dark:text-red-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:translate-y-0 peer-focus:scale-75 peer-focus:-translate-y-6">Confirm
            password</label>
        </div>
        <a href="#" class="self-end mt-4 text-gray-600 font-bold">Forgot password?</a>
        <button type="submit"
          class="w-full  text-white bg-red-600 hover:outline-red-600 hover:bg-red-900 focus:ring-4 focus:ring-red-300 font-medium rounded-lg text-sm px-5 py-2.5 mr-2 mb-2 dark:bg-red-600 dark:hover:bg-red-700 dark:focus:ring-red-900">Sign
          In</button>
        <p class="text-sm font-light text-gray-500 dark:text-gray-400">
          New Here? <a href="singup.html"
            class="font-medium text-red-600 hover:underline dark:text-primary-500">Register
            here</a>
        </p>




      </form>
    </div>

</body>

</html>